<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sobre Nós da GS Bikes</title>
  <link rel="stylesheet" href="sobre-nos.css"/>
</head>
<body>
  <section class="sobre-nos-box">
    <div class="box-container">
      <div class="texto">
        <h1>Nossa História</h1>
        <div class="linha-destaque"></div>
        <p>Desde 2010, nosso objetivo é conectar você à liberdade sobre duas rodas...</p>
      </div>
     
    </div>
    <div class="timeline">
      <div class="item">
        <span class="ano">2010</span>
        <p>Fundação por um grupo de ciclistas apaixonados.</p>
      </div>
      <div class="item">
        <span class="ano">2015</span>
        <p>Inauguração da oficina mecânica própria.</p>
      </div>
      <div class="item">
        <span class="ano">2020</span>
        <p>Introdução de bicicletas de MTB Premiuns.</p>
      </div>
      <div class="item">
        <span class="ano">2025</span>
        <p>Comunidade com +1000 clientes e workshops mensais.</p>
      </div>
    </div>
  </section>
</body>
</html>
